<!doctype html>
<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <style>
            @font-face {
                font-family: krona;
                src: url(KronaOne-Regular.ttf);
                }

            body {background-color: black;}

            a {text-decoration: none;}

            .center {
                margin: auto;
                }

            .container {
                display: block;
                max-width: 500px;
                }

            .header_image {
                margin-left: auto;
                margin-right: auto;
                display: block;
                height: auto;
                width: 100%;
                max-width: 300px;
                }
            .header_container {
                margin: 30px;
                }

            .large_box {
                margin: 30px;
                height: auto;
                border-radius: 4px;
                background-color: #EE4D2d;
                font-family: krona;
                }
            .large_box .button {
                height: 60px;
                line-height: 60px;
                padding: 0 16px 0 16px;
                }
            .large_box .button .icon {
                height: auto;
                width: auto;
                margin-top: 13px;
                margin-bottom: 13px;
                position: absolute;
                }
            .large_box .button span {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                color: white;
                font-size: 12pt;
                margin-left: 50px;
                }

            .running_text {
                height: 30px;
                line-height: 30px;
                }
            .running_text .text {
                color: white;
                font-size: 8pt;
                margin: 0 4px 0 16px;
                }
            
            .running_text2 {
                height: 30px;
                line-height: 30px;
                background-color: white;
                }
            .running_text2 .text {
                color: #EE4D2d;
                font-size: 8pt;
                margin: 0 4px 0 16px;
                }
            
            .image {
                height: auto;
                width: 100%;
                max-width: 440px;
                display: block;
                }

            .rounded_image {
                border-radius: 4px 4px 0 0;
                }

            .button_outline {
                height: 60px;
                line-height: 60px;
                border: solid white 1.5px;
                margin: 30px;
                border-radius: 4px;
                padding: 0 16px;
                }

            .button_outline .text {
                font-family: krona;
                color: white;
                font-size: 12pt;
                margin-left: 50px;
                }

            .button_outline .icon {
                height: auto;
                width: auto;
                margin-top: 13px;
                margin-bottom: 13px;
                position: absolute;
                }

            .footer_text {
                color: white;
                margin: 30px;
                font-size: 8pt;
                font-family: 'Roboto', sans-serif;
                }

        </style>

    </head>

    <body>

        <div class="container center">
        
        <div class="header_container">
            <img src="header_image.png" class="header_image">
        </div>

        <a href="https://shopee.co.id/intoxinate">
            <div class="large_box">
                <div class="running_text">
                    <span class="text">
                        GRATIS ONGKIR
                    </span>
                </div>

                    <img src="Frame 2.png" class="rounded_image image">

                <div class="running_text2">
                    <span class="text">
                        NEW COLLECTION
                    </span>
                </div>

                <div class="button">
                    <img src= "icon shopee.svg" class="icon">
                    <span>
                        Shopee - 30% Discount
                    </span>
                </div>
            </div>
        </a>

        <a href="https://wa.me/6285157030031">
            <div class="button_outline">
                <img src= "icon whatsapp.svg" class="icon">
                <span class="text">
                    WhatsApp
                </span>
            </div>
        </a>

        <a href="https://tiktok.com/@intoxinate1">
            <div class="button_outline">
                <img src= "icon tiktok.svg" class="icon">
                <span class="text">
                    TikTok
                </span>
            </div>
        </a>

        <a href="https://instagram.com/intoxinate">
            <div class="button_outline">
                <img src= "icon instagram.svg" class="icon">
                <span class="text">
                    Instagram
                </span>
            </div>
        </a>

        <span class="footer_text">
             © 2021 INTOXIИΔTE
        </span>

        </div>

    </body>

</html>